{
    "apiUrl": "https://pokeapi.co/api/v2/pokemon/ditto",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "saludo": "Si te ha servido esta información, clic en me gusta, suscribete y activa la campanita 🔔👍💪🚀"
}